apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hktp7krxm-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hktp7krxm-go 
  name: hktp7krxm-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: hktp7krxm-go 
